<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="real_state@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.4">
    <root id="1"/>
    <schema id="2" parent="1" name="real_state">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="00-beltone_w0"/>
    <schema id="4" parent="1" name="backup_beltone_process"/>
    <schema id="5" parent="1" name="beltone_auth_service"/>
    <schema id="6" parent="1" name="beltone_process"/>
    <schema id="7" parent="1" name="beltone_services"/>
    <schema id="8" parent="1" name="beltone_w0"/>
    <schema id="9" parent="1" name="demo_beltone_process"/>
    <schema id="10" parent="1" name="espo"/>
    <schema id="11" parent="1" name="information_schema"/>
    <schema id="12" parent="1" name="mysql"/>
    <schema id="13" parent="1" name="performance_schema"/>
    <schema id="14" parent="1" name="phpmyadmin"/>
    <schema id="15" parent="1" name="pm_beltone"/>
    <schema id="16" parent="1" name="rms"/>
    <schema id="17" parent="1" name="sampledb"/>
    <schema id="18" parent="1" name="sugarcrm"/>
    <schema id="19" parent="1" name="test"/>
    <schema id="20" parent="1" name="world"/>
    <table id="21" parent="2" name="building_score"/>
    <table id="22" parent="2" name="building_users"/>
    <table id="23" parent="2" name="migrations"/>
    <table id="24" parent="2" name="password_resets"/>
    <table id="25" parent="2" name="users"/>
    <column id="26" parent="21" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="27" parent="21" name="attr_1">
      <Position>2</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="28" parent="21" name="attr_2">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="29" parent="21" name="attr_3">
      <Position>4</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="30" parent="21" name="attr_4">
      <Position>5</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="31" parent="21" name="attr_5">
      <Position>6</Position>
      <DataType>varchar(50)|0</DataType>
    </column>
    <column id="32" parent="21" name="desc_5">
      <Position>7</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="33" parent="21" name="building_user_id">
      <Position>8</Position>
      <DataType>varchar(150)|0</DataType>
    </column>
    <column id="34" parent="21" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="35" parent="21" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
    </column>
    <column id="36" parent="21" name="desc_4">
      <Position>11</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="37" parent="21" name="desc_3">
      <Position>12</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="38" parent="21" name="desc_2">
      <Position>13</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="39" parent="21" name="desc_1">
      <Position>14</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="40" parent="21" name="address">
      <Position>15</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="41" parent="21" name="building">
      <Position>16</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="42" parent="21" name="floor">
      <Position>17</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="43" parent="21" name="apartment">
      <Position>18</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="44" parent="21" name="area">
      <Position>19</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="45" parent="21" name="block">
      <Position>20</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="46" parent="21" name="street">
      <Position>21</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <column id="47" parent="21" name="sub_street">
      <Position>22</Position>
      <DataType>varchar(255)|0</DataType>
    </column>
    <key id="48" parent="21" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="49" parent="22" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="50" parent="22" name="user_id">
      <Position>2</Position>
      <DataType>varchar(200)|0</DataType>
    </column>
    <column id="51" parent="22" name="name">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="52" parent="22" name="created_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>CURRENT_TIMESTAMP</DefaultExpression>
    </column>
    <column id="53" parent="22" name="updated_at">
      <Position>5</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
    </column>
    <key id="54" parent="22" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="55" parent="23" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="56" parent="23" name="migration">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="57" parent="23" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="58" parent="23" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="59" parent="24" name="email">
      <Position>1</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="24" name="token">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="61" parent="24" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <index id="62" parent="24" name="password_resets_email_index">
      <ColNames>email</ColNames>
    </index>
    <column id="63" parent="25" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="64" parent="25" name="name">
      <Position>2</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="25" name="email">
      <Position>3</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="66" parent="25" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp|0</DataType>
    </column>
    <column id="67" parent="25" name="is_admin">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
    </column>
    <column id="68" parent="25" name="password">
      <Position>6</Position>
      <DataType>varchar(191)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="69" parent="25" name="remember_token">
      <Position>7</Position>
      <DataType>varchar(100)|0</DataType>
    </column>
    <column id="70" parent="25" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
    </column>
    <column id="71" parent="25" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0000-00-00 00:00:00&apos;</DefaultExpression>
    </column>
    <index id="72" parent="25" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="73" parent="25" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="74" parent="25" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
  </database-model>
</dataSource>